<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qkz-cZ-5qL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upcoming Programs View Controller-->
        <scene sceneID="FIA-Dn-2fQ">
            <objects>
                <tableViewController id="dOL-im-L4b" customClass="UpcomingProgramsViewController" customModule="Saba_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMI-L1-n9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingProgramCell" id="bzs-XN-3c6" customClass="UpcomingProgramsCell" customModule="Saba_Center" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzs-XN-3c6" id="Zab-8g-yxJ">
                                    <frame key="frameInset" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FXE-c0-tdO">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FXE-c0-tdO" firstAttribute="top" secondItem="Zab-8g-yxJ" secondAttribute="topMargin" id="EvJ-Wg-jTx"/>
                                        <constraint firstItem="FXE-c0-tdO" firstAttribute="trailing" secondItem="Zab-8g-yxJ" secondAttribute="trailingMargin" id="Idg-KW-HHQ"/>
                                        <constraint firstItem="FXE-c0-tdO" firstAttribute="leading" secondItem="Zab-8g-yxJ" secondAttribute="leadingMargin" id="aWd-yw-gtf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FXE-c0-tdO" secondAttribute="bottom" id="fTz-hf-NAF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="upcomingProgramText" destination="FXE-c0-tdO" id="1LR-Bb-uhw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOL-im-L4b" id="ieR-eg-dmA"/>
                            <outlet property="delegate" destination="dOL-im-L4b" id="2tf-gp-ni6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uRu-vZ-huY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdi-5V-oUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="748.87556221889065"/>
        </scene>
        <!--Prayer Times View Controller-->
        <scene sceneID="621-K0-5Xs">
            <objects>
                <tableViewController storyboardIdentifier="prayerTimesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T53-WA-JrN" customClass="PrayerTimesViewController" customModule="Saba_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IuO-AS-NS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prayTimeCell" textLabel="E9t-0U-rm2" detailTextLabel="97x-lp-FsZ" style="IBUITableViewCellStyleValue1" id="M43-wZ-IXo">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M43-wZ-IXo" id="Zfw-2c-wHD">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9t-0U-rm2">
                                            <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97x-lp-FsZ">
                                            <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T53-WA-JrN" id="BCW-DY-H6V"/>
                            <outlet property="delegate" destination="T53-WA-JrN" id="PkN-Iw-AI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P22-nr-NTj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcy-AJ-Ixv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="748.87556221889065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xa-IA-Wkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQW-tC-6dz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sE-E3-nr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOL-im-L4b" kind="relationship" relationship="rootViewController" id="uyY-zQ-WI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHU-kj-hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="748.87556221889065"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Zn9-i1-4l3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUf-gY-R4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="RVK-ez-ZFk" customClass="TestViewController" customModule="Saba_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RD2-c6-Tz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz5-xd-vb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvw-Hr-D2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1wq-yA-xyW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="514" y="1704"/>
        </scene>
        <!--Weekly Programs View Controller-->
        <scene sceneID="xns-T1-qhC">
            <objects>
                <tableViewController storyboardIdentifier="weeklyPrograms" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aWe-Di-ynS" customClass="WeeklyProgramsViewController" customModule="Saba_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KyT-fN-pzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeklyProgramCell" textLabel="3wE-BV-ACd" detailTextLabel="1Mt-Mn-Ryc" style="IBUITableViewCellStyleValue2" id="85f-mO-4gI">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85f-mO-4gI" id="1dQ-C8-Q3z">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3wE-BV-ACd">
                                            <frame key="frameInset" minX="15" minY="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Mt-Mn-Ryc">
                                            <frame key="frameInset" minX="112" minY="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWe-Di-ynS" id="toe-Nm-em7"/>
                            <outlet property="delegate" destination="aWe-Di-ynS" id="Duh-nn-7v8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PWC-qX-TO0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdz-iU-9ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686" y="1703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wjI-mN-Y1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ose-Pc-cRH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gb4-fP-Zof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T53-WA-JrN" kind="relationship" relationship="rootViewController" id="afa-A4-snE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGl-qx-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="748.87556221889065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJS-6p-TXZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ok-Bo-05D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkz-cZ-5qL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXd-p7-BHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVK-ez-ZFk" kind="relationship" relationship="rootViewController" id="Gpc-Hm-X9Y"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-425" y="1704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHp-Dx-XLd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k9f-gb-bGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQr-9t-do1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aWe-Di-ynS" kind="relationship" relationship="rootViewController" id="SLy-Jf-RSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdS-x3-Tsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="1703"/>
        </scene>
    </scenes>
</document>
