<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o56-Iv-etk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="FIA-Dn-2fQ">
            <objects>
                <tableViewController id="dOL-im-L4b" customClass="UpcomingProgramsViewController" customModule="Saba_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oMI-L1-n9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upcomingProgramCell" id="bzs-XN-3c6" customClass="UpcomingProgramsCell" customModule="Saba_Center" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bzs-XN-3c6" id="Zab-8g-yxJ">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-DM-NMs">
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2ey-DM-NMs" firstAttribute="top" secondItem="Zab-8g-yxJ" secondAttribute="topMargin" id="CVw-0e-Fr3"/>
                                        <constraint firstItem="2ey-DM-NMs" firstAttribute="leading" secondItem="Zab-8g-yxJ" secondAttribute="leadingMargin" id="bx7-L2-0Hx"/>
                                        <constraint firstItem="2ey-DM-NMs" firstAttribute="bottom" secondItem="Zab-8g-yxJ" secondAttribute="bottomMargin" id="gSV-r3-Zgn"/>
                                        <constraint firstItem="2ey-DM-NMs" firstAttribute="trailing" secondItem="Zab-8g-yxJ" secondAttribute="trailingMargin" id="oy9-6V-8D8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="upcomingProgramTextView" destination="2ey-DM-NMs" id="kJw-BD-X3a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOL-im-L4b" id="ieR-eg-dmA"/>
                            <outlet property="delegate" destination="dOL-im-L4b" id="2tf-gp-ni6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="uRu-vZ-huY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdi-5V-oUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="836"/>
        </scene>
        <!--Prayer Times-->
        <scene sceneID="621-K0-5Xs">
            <objects>
                <tableViewController storyboardIdentifier="prayerTimesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T53-WA-JrN" customClass="PrayerTimesViewController" customModule="Saba_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="IuO-AS-NS1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98534012435331619" green="1" blue="0.94360493659153599" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prayTimeCell" textLabel="E9t-0U-rm2" detailTextLabel="97x-lp-FsZ" style="IBUITableViewCellStyleValue1" id="M43-wZ-IXo">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M43-wZ-IXo" id="Zfw-2c-wHD">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9t-0U-rm2">
                                            <frame key="frameInset" minX="15" minY="11" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="97x-lp-FsZ">
                                            <frame key="frameInset" minX="313" minY="11" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.39855934269999999" green="0.44588921479999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.9882352941176471" green="1" blue="0.97763264492038426" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T53-WA-JrN" id="BCW-DY-H6V"/>
                            <outlet property="delegate" destination="T53-WA-JrN" id="PkN-Iw-AI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prayer Times" id="P22-nr-NTj">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="NoW-aa-nwP">
                            <connections>
                                <action selector="sharePrayerTimesWithSender:" destination="T53-WA-JrN" id="Oom-H3-L2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="i0T-cW-2nv">
                            <connections>
                                <action selector="refreshTableWithSender:" destination="T53-WA-JrN" id="OoY-oJ-S3p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButton" destination="i0T-cW-2nv" id="9mn-az-mEm"/>
                        <outlet property="shareBarButton" destination="NoW-aa-nwP" id="ziu-ej-UVn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcy-AJ-Ixv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="86"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yL7-CK-4An">
            <objects>
                <tabBarController id="o56-Iv-etk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UnH-EN-DGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.165875881" green="0.703125" blue="0.40185792930000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cQW-tC-6dz" kind="relationship" relationship="viewControllers" id="6oJ-nG-505"/>
                        <segue destination="Qkz-cZ-5qL" kind="relationship" relationship="viewControllers" id="byY-Eb-5w5"/>
                        <segue destination="ose-Pc-cRH" kind="relationship" relationship="viewControllers" id="NSB-TU-ub1"/>
                        <segue destination="ib8-eB-XE4" kind="relationship" relationship="viewControllers" id="3PQ-aR-vR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G47-BQ-rfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3888" y="1212"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Xa-IA-Wkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cQW-tC-6dz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" selectedImage="Home" id="ZAu-fI-bj9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3sE-E3-nr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dOL-im-L4b" kind="relationship" relationship="rootViewController" id="uyY-zQ-WI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHU-kj-hw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2888" y="837"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="Zn9-i1-4l3">
            <objects>
                <viewController id="RVK-ez-ZFk" customClass="PageMenuViewController" customModule="Saba_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RD2-c6-Tz1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jz5-xd-vb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvw-Hr-D2D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfN-04-axV">
                                <connections>
                                    <segue destination="aWe-Di-ynS" kind="embed" id="h4T-Us-k7f"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jz5-xd-vb4" firstAttribute="top" secondItem="WfN-04-axV" secondAttribute="bottom" id="Tqn-H5-Ufc"/>
                            <constraint firstAttribute="trailing" secondItem="WfN-04-axV" secondAttribute="trailing" id="bcn-Yw-FCc"/>
                            <constraint firstItem="WfN-04-axV" firstAttribute="leading" secondItem="hvw-Hr-D2D" secondAttribute="leading" id="pbT-aW-3DX"/>
                            <constraint firstItem="WfN-04-axV" firstAttribute="top" secondItem="RD2-c6-Tz1" secondAttribute="bottom" id="qHd-gl-XgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedules" id="1wq-yA-xyW">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="JPI-jd-6Uf">
                            <connections>
                                <action selector="refreshPageWithSender:" destination="RVK-ez-ZFk" id="wnn-Nb-M3T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="WfN-04-axV" id="A0j-fU-Zjm"/>
                        <outlet property="refreshButton" destination="JPI-jd-6Uf" id="AEO-d3-usA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUf-gY-R4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2164" y="1595"/>
        </scene>
        <!--Weekly Programs View Controller-->
        <scene sceneID="xns-T1-qhC">
            <objects>
                <tableViewController storyboardIdentifier="weeklyPrograms" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aWe-Di-ynS" customClass="WeeklyProgramsViewController" customModule="Saba_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KyT-fN-pzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="5aR-6U-w2P">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weeklyProgramCell" id="85f-mO-4gI" customClass="WeeklyProgramsCell" customModule="Saba_Center" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="85f-mO-4gI" id="1dQ-C8-Q3z">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="59:59 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3z-1x-EbO">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.39855934269999999" green="0.44588921479999999" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF4-bv-nkt">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B3z-1x-EbO" firstAttribute="leading" secondItem="1dQ-C8-Q3z" secondAttribute="leadingMargin" constant="15" id="0aF-kA-gLD"/>
                                        <constraint firstItem="B3z-1x-EbO" firstAttribute="top" secondItem="1dQ-C8-Q3z" secondAttribute="topMargin" id="Mpi-Ti-mMI"/>
                                        <constraint firstItem="ZF4-bv-nkt" firstAttribute="leading" secondItem="1dQ-C8-Q3z" secondAttribute="leadingMargin" constant="104" id="Nbq-gc-AnX"/>
                                        <constraint firstItem="ZF4-bv-nkt" firstAttribute="bottom" secondItem="1dQ-C8-Q3z" secondAttribute="bottomMargin" id="Rpm-Ph-3wr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B3z-1x-EbO" secondAttribute="bottom" constant="1.5" id="XMh-7n-TE5"/>
                                        <constraint firstItem="ZF4-bv-nkt" firstAttribute="top" secondItem="1dQ-C8-Q3z" secondAttribute="topMargin" id="iJ1-qV-v5u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZF4-bv-nkt" secondAttribute="trailing" constant="15" id="uwB-KX-45O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="program" destination="ZF4-bv-nkt" id="Rt9-pc-eGg"/>
                                    <outlet property="time" destination="B3z-1x-EbO" id="wRI-35-TXs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aWe-Di-ynS" id="toe-Nm-em7"/>
                            <outlet property="delegate" destination="aWe-Di-ynS" id="Duh-nn-7v8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PWC-qX-TO0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdz-iU-9ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1314.4000000000001" y="1593.1034482758621"/>
        </scene>
        <!--Prayer Times-->
        <scene sceneID="wjI-mN-Y1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ose-Pc-cRH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prayer Times" image="PrayerTime" selectedImage="PrayerTime" id="hFY-wm-4kH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gb4-fP-Zof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T53-WA-JrN" kind="relationship" relationship="rootViewController" id="afa-A4-snE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGl-qx-a7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2888" y="86"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="pJS-6p-TXZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkz-cZ-5qL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedules" image="Schedule" selectedImage="Schedule" id="xI9-h3-11k"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXd-p7-BHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVK-ez-ZFk" kind="relationship" relationship="rootViewController" id="Gpc-Hm-X9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ok-Bo-05D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2887" y="1596"/>
        </scene>
        <!--More-->
        <scene sceneID="M8f-cj-IDZ">
            <objects>
                <tableViewController id="isR-gN-DPs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vwr-S7-VWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3ji-Me-ZrZ">
                            <rect key="frame" x="0.0" y="240" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="tUl-wY-wKV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uup-kH-vcL" imageView="dh5-Aj-66p" style="IBUITableViewCellStyleDefault" id="YWm-pA-tqm">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YWm-pA-tqm" id="8EP-z4-GbU">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uup-kH-vcL">
                                                    <frame key="frameInset" minX="55" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Info" id="dh5-Aj-66p">
                                                    <frame key="frameInset" minX="15" minY="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AJX-Mv-dTY" kind="show" id="fMe-JE-QeL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gPV-aB-L5b" imageView="9fN-GG-FrJ" style="IBUITableViewCellStyleDefault" id="AzB-zs-1bZ">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AzB-zs-1bZ" id="1wT-aK-AvF">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gPV-aB-L5b">
                                                    <frame key="frameInset" minX="55" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Map" id="9fN-GG-FrJ">
                                                    <frame key="frameInset" minX="15" minY="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="V76-RT-Kb1" imageView="TC5-1G-uEo" style="IBUITableViewCellStyleDefault" id="CHe-EL-8Xd">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHe-EL-8Xd" id="QcV-z5-Pxv">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V76-RT-Kb1">
                                                    <frame key="frameInset" minX="55" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Share" id="TC5-1G-uEo">
                                                    <frame key="frameInset" minX="15" minY="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="y0L-uA-TKD" imageView="THy-kH-PMF" style="IBUITableViewCellStyleDefault" id="qdC-kQ-kIJ">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdC-kQ-kIJ" id="Oyr-fA-AgB">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0L-uA-TKD">
                                                    <frame key="frameInset" minX="55" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Contribute" id="THy-kH-PMF">
                                                    <frame key="frameInset" minX="15" minY="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="isR-gN-DPs" id="hk0-e5-OZN"/>
                            <outlet property="delegate" destination="isR-gN-DPs" id="Jd8-7i-X3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Loi-UW-mhM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUO-Ym-Jpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2122" y="2955"/>
        </scene>
        <!--About-->
        <scene sceneID="5Zt-Xo-gtc">
            <objects>
                <tableViewController title="About" id="AJX-Mv-dTY" customClass="AboutTableViewController" customModule="Saba_Center" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ONo-hY-Jyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="gMK-fn-Ps6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="292" id="7AQ-Ww-h7A">
                                        <rect key="frame" x="0.0" y="99" width="375" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7AQ-Ww-h7A" id="G4j-cL-BoE">
                                            <frame key="frameInset" width="375" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sabaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-AK-zfq"/>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dm-76-B8t">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="jpl-Z3-fZu"/>
                                                    </constraints>
                                                    <string key="text">SABA Center is a multicultural Islamic Center under the guidance of Sayyid Nabi Raza Abidi. Located in the SF Bay Area, SABA seeks to spread the message of Ahlul Bayt and provide a multilingual platform for Muslims all over the bay.</string>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VFM-AK-zfq" firstAttribute="top" secondItem="G4j-cL-BoE" secondAttribute="topMargin" constant="21" id="9vV-5B-DBb"/>
                                                <constraint firstItem="VFM-AK-zfq" firstAttribute="centerX" secondItem="5Dm-76-B8t" secondAttribute="centerX" id="d9g-gG-bIU"/>
                                                <constraint firstItem="VFM-AK-zfq" firstAttribute="leading" secondItem="G4j-cL-BoE" secondAttribute="leadingMargin" constant="81" id="fhm-aT-Tvp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Dm-76-B8t" secondAttribute="bottom" constant="12" id="hNd-bs-4gh"/>
                                                <constraint firstItem="5Dm-76-B8t" firstAttribute="leading" secondItem="G4j-cL-BoE" secondAttribute="leadingMargin" constant="22" id="hiF-CQ-BKB"/>
                                                <constraint firstItem="5Dm-76-B8t" firstAttribute="centerX" secondItem="G4j-cL-BoE" secondAttribute="centerX" id="l3z-xm-HXv"/>
                                                <constraint firstItem="5Dm-76-B8t" firstAttribute="top" secondItem="VFM-AK-zfq" secondAttribute="bottom" constant="35" id="urb-IH-j5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vxL-5I-8iO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lMe-Q5-Lse" style="IBUITableViewCellStyleDefault" id="7PN-M4-dp5">
                                        <rect key="frame" x="0.0" y="427" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7PN-M4-dp5" id="F2I-dI-sgO">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Resident Alim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMe-Q5-Lse">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UGt-X9-13L" kind="show" id="xOP-ud-Epd"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rvd-OP-zye">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JCC-cv-jQt" imageView="PJr-NN-vqT" style="IBUITableViewCellStyleDefault" id="UWb-yK-snm">
                                        <rect key="frame" x="0.0" y="507" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UWb-yK-snm" id="ad9-xu-uts">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JCC-cv-jQt">
                                                    <frame key="frameInset" minX="55" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Facebook" id="PJr-NN-vqT">
                                                    <frame key="frameInset" minX="15" minY="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lpR-lz-hap" imageView="LKf-9p-agh" style="IBUITableViewCellStyleDefault" id="C09-cu-WG5">
                                        <rect key="frame" x="0.0" y="551" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C09-cu-WG5" id="xGO-gA-wKm">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lpR-lz-hap">
                                                    <frame key="frameInset" minX="55" width="305" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Instagram" id="LKf-9p-agh">
                                                    <frame key="frameInset" minX="15" minY="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Version 1.0" id="TG4-uA-75V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="B9T-hH-qdf" style="IBUITableViewCellStyleDefault" id="duG-eT-e4A">
                                        <rect key="frame" x="0.0" y="631" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="duG-eT-e4A" id="Xca-75-blg">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Rate This App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="B9T-hH-qdf">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mo0-nz-lqp" style="IBUITableViewCellStyleDefault" id="Q6X-Ml-WdF">
                                        <rect key="frame" x="0.0" y="675" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q6X-Ml-WdF" id="XCM-N5-NGa">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Donate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mo0-nz-lqp">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Qmj-mJ-Rca" style="IBUITableViewCellStyleDefault" id="mNl-pA-Yw1">
                                        <rect key="frame" x="0.0" y="719" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mNl-pA-Yw1" id="Ngt-Fw-rzI">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contribute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qmj-mJ-Rca">
                                                    <frame key="frameInset" minX="15" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AJX-Mv-dTY" id="vcL-M2-wW8"/>
                            <outlet property="delegate" destination="AJX-Mv-dTY" id="4IT-Br-6PF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjS-PR-LYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="2418"/>
        </scene>
        <!--Moulana Nabi Raza Abidi-->
        <scene sceneID="X1w-kL-hBU">
            <objects>
                <viewController title="Moulana Nabi Raza Abidi" id="UGt-X9-13L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noB-AP-OQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="4o9-Nh-PFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o5c-hf-SOV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MoulanaAbidi" translatesAutoresizingMaskIntoConstraints="NO" id="6Em-bz-N8g">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Em-bz-N8g" secondAttribute="height" multiplier="375:118" id="JC0-Fh-ypT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-g4-w09">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Imam and Resident Aalim - Dr. Nabi Raza Abidi 
Syed Nabi Raza Abidi was born and raised in Alipour, India into a religious, Syed family from both parents. After completing his early education at the age of 14, he moved to Iran to pursue further Islamic studies. He spent the first 2 years learning Farsi, basic Arabic grammar, and Ahkam in Najafabad, Isfahan, and then relocated to Qom for approximately 13 years. In Qom, he studied at renowned Islamic seminaries and institutes such as the Institute of Imam Jafar as-Sadiq under the guidance of Ayatollah Jafar Subhani while concurrently earning his PhD in Theology and Philosophy from a sister school at the University of Tehran. Upon completing his lower level studies, he began his higher hawzah education, Dars al-Kharij, under many reputable scholars, such as Ayatollah Fadhel Lankarani, Ayatullah Bahjat, and Ayatollah Jafer Subhani.
Parallel to his studies, he spent several years answering questions in the office of Grand Ayatollah Fadhel Lankarani, conducting research in theology and philosophy under the guidance of Ayatollah Jafar Subhani, and teaching subjects such as Usool, Fiqh, Philosophy, and Tafseer in different schools. 
After completing his studies in 1999, he returned to India and taught at the University of Alighar while simultaneously serving and helping different communities. He also conducted business in Dubai, and then moved to Japan in 2000, where he established a business and helped develop a community and Islamic center. 
In 2002, Syed Abidi moved to San Jose, CA to serve as the Resident Aalim of SABA Islamic Center, and has done so for the past 13+ years. Under his guidance and the dedicated help of the community, SABA has progressed significantly in these years, including the opening of a full-time school and the development of educational curricula. 
During his time in the Bay Area, he has participated in many interfaith and intrafaith events, spearheaded projects for the underprivileged, and played an integral role in the education realm. He also delivers lectures at churches and mosques throughout the country and advises several local and out of state mosques and Islamic community centers. 
He continues to further his studies through research and occasional classes.
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FH6-g4-w09" firstAttribute="top" secondItem="6Em-bz-N8g" secondAttribute="bottom" constant="8" id="2ZA-uw-keD"/>
                            <constraint firstAttribute="trailing" secondItem="FH6-g4-w09" secondAttribute="trailing" constant="16" id="85O-OX-Axj"/>
                            <constraint firstItem="6Em-bz-N8g" firstAttribute="top" secondItem="noB-AP-OQ5" secondAttribute="bottom" id="8sz-bb-DLm"/>
                            <constraint firstItem="FH6-g4-w09" firstAttribute="leading" secondItem="o5c-hf-SOV" secondAttribute="leading" constant="16" id="Ltw-vI-7VI"/>
                            <constraint firstAttribute="trailing" secondItem="6Em-bz-N8g" secondAttribute="trailing" id="SDg-t0-49o"/>
                            <constraint firstItem="6Em-bz-N8g" firstAttribute="leading" secondItem="o5c-hf-SOV" secondAttribute="leading" id="SLe-Nw-VRP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjt-aR-t8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="2417.5412293853074"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bny-jA-jAD">
            <objects>
                <viewController id="5g7-Gt-RzU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dR9-pY-D0J"/>
                        <viewControllerLayoutGuide type="bottom" id="Rku-ml-uPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="25T-ZX-eWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-sj-yv2">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rku-ml-uPc" firstAttribute="top" secondItem="0xQ-sj-yv2" secondAttribute="bottom" id="5l6-WW-x1z"/>
                            <constraint firstItem="0xQ-sj-yv2" firstAttribute="leading" secondItem="25T-ZX-eWj" secondAttribute="leading" id="CwB-Z2-BCF"/>
                            <constraint firstAttribute="trailing" secondItem="0xQ-sj-yv2" secondAttribute="trailing" id="w5g-YF-03C"/>
                            <constraint firstItem="0xQ-sj-yv2" firstAttribute="top" secondItem="25T-ZX-eWj" secondAttribute="top" id="y4H-Dp-v3B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUi-aO-U4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3889" y="2334"/>
        </scene>
        <!--More-->
        <scene sceneID="8G3-Vv-J7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ib8-eB-XE4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="More" id="Wdb-5T-nxh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OEm-38-2Un">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isR-gN-DPs" kind="relationship" relationship="rootViewController" id="bjB-1t-Ia7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WI-ZR-mJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2889" y="2955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contribute" width="25" height="25"/>
        <image name="Facebook" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Info" width="25" height="25"/>
        <image name="Instagram" width="25" height="25"/>
        <image name="Map" width="25" height="25"/>
        <image name="More" width="25" height="25"/>
        <image name="MoulanaAbidi" width="480" height="320"/>
        <image name="PrayerTime" width="25" height="25"/>
        <image name="Schedule" width="25" height="25"/>
        <image name="Share" width="25" height="25"/>
        <image name="sabaLogo" width="480" height="377"/>
    </resources>
    <color key="tintColor" red="0.16470588235294117" green="0.70196078431372544" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
